# gh-chat

./: .netconfig  changelog.md  gh-chat.sln  readme.md
.github/workflows/: ci.yml
src/: Directory.props
src/Extension/: App.cs  AzureOptions.cs  ChatCommand.cs  ConfigCommand.cs  Extension.csproj  GitHub.cs  JsonOptions.cs  Process.cs  Program.cs  Resources.resx  TypeRegistrar.cs
src/Tests/: Tests.csproj
